# Coinbase.Net

./: .gitignore  Coinbase.Net.sln  LICENSE.md  README.md
Coinbase.Net/: Coinbase.Net.csproj  CoinbaseApiAddresses.cs  CoinbaseApiCredentials.cs  CoinbaseAuthenticationProvider.cs  CoinbaseEnvironment.cs  CoinbaseHelpers.cs
Coinbase.Net.UnitTests/: Coinbase.Net.UnitTests.csproj  IntegrationTest.cs
Coinbase.Net/Clients/: CoinbaseRestClient.cs  CoinbaseSocketClient.cs
Coinbase.Net/Clients/SpotAndMarginApi/: CoinbaseRestClientSpotAndMarginApi.cs  CoinbaseRestClientSpotApiAccount.cs  CoinbaseRestClientSpotApiExchangeData.cs  CoinbaseRestClientSpotApiTrading.cs  CoinbaseSocketSpotAndMarginApi.cs  CoinbaseSocketSpotApiAccount.cs  CoinbaseSocketSpotApiExchangeData.cs  CoinbaseSocketSpotApiTrading.cs
Coinbase.Net/Clients/SpotApi/: CoinbaseRestClientSpotApi.cs  CoinbaseRestClientSpotApiAccount.cs  CoinbaseRestClientSpotApiExchangeData.cs  CoinbaseRestClientSpotApiTrading.cs  CoinbaseSocketSpotAndMarginApi.cs  CoinbaseSocketSpotApiAccount.cs  CoinbaseSocketSpotApiExchangeData.cs  CoinbaseSocketSpotApiTrading.cs  CoinbaseWallet.cs
Coinbase.Net/Converters/: OrderSideConverter.cs  OrderStatusConverter.cs  OrderTimeInForceConverter.cs  OrderTypeConverter.cs
Coinbase.Net/Enums/: OrderCancelAfter.cs  OrderSide.cs  OrderStatus.cs  OrderStop.cs  OrderTimeInForce.cs  OrderType.cs
Coinbase.Net/Interfaces/Clients/: ICoinbaseRestClient.cs  ICoinbaseSocketClient.cs
Coinbase.Net/Interfaces/Clients/SpotAndMarginApi/: ICoinbaseRestClientSpotApiExchangeData.cs  ICoinbaseRestClientSpotApiTrading.cs  ICoinbaseSocketClientSpotAndMarginApi.cs  ICoinbaseSocketSpotApiAccount.cs  ICoinbaseSocketSpotApiExchangeData.cs
Coinbase.Net/Interfaces/Clients/SpotApi/: ICoinbaseRestClientSpotApi.cs  ICoinbaseRestClientSpotApiAccount.cs  ICoinbaseRestClientSpotApiExchangeData.cs  ICoinbaseRestClientSpotApiTrading.cs  ICoinbaseSocketClientSpotApi.cs  ICoinbaseSocketSpotApiExchangeData.cs  ICoinbaseSocketSpotApiTrading.cs  ICoinbaseSpotAndMarginApi.cs
Coinbase.Net/Objects/: CoinbaseAccount.cs  CoinbaseProductTick.cs  CoinbaseWallet.cs
Coinbase.Net/Objects/Internal/: CoinbaseSocketErrorResponse.cs  CoinbaseSocketRequest.cs
Coinbase.Net/Objects/Models/: CoinbaseFills.cs  CoinbaseOrder.cs
Coinbase.Net/Objects/Models/Spot/: CoinbaseAssetDetails.cs  CoinbaseCurrencyDetails.cs  CoinbaseTick.cs
Coinbase.Net/Objects/Options/: CoinbaseRestApiOptions.cs  CoinbaseRestOptions.cs  CoinbaseSocketApiOptions.cs  CoinbaseSocketOptions.cs
Coinbase.Net/Sockets/: CoinbaseSystemQuery.cs
Coinbase.Net/Sockets/Subscriptions/: CoinbaseSocketQueryResponse.cs  CoinbaseSubscription.cs
