<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Authors>Wim Devos</Authors>
        <Description>Coinbase.Net is a .Net wrapper for the Gate.io API</Description>
        <Company>Wim Devos</Company>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Clients\AccouncementsApi\" />
      <Folder Include="Clients\DeliveryFuturesApi\" />
      <Folder Include="Clients\OptionsApi\" />
      <Folder Include="Clients\PerpetualFuturesApi\" />
      <Folder Include="Icon\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CryptoExchange.Net" Version="6.1.0" />
    </ItemGroup>

</Project>
